<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.8.4.2-pre</Version>
    <AssemblyVersion>0.8.4.2</AssemblyVersion>
    <FileVersion>0.8.4.2</FileVersion>
    <PackageProjectUrl>https://github.com/aloisdeniel/Microcharts/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aloisdeniel/Microcharts/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/aloisdeniel/Microcharts/</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>Microcharts is an extremely simple charting library for a wide range of platforms (see Compatibility section below), with shared code and rendering for all of them!</Description>
    <Authors>Aloïs Deniel, Joseph Nixon</Authors>
    <PackageTags>xamarin ios android chart skia</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Aloïs Deniel, Joseph Nixon</Company>
    <Copyright>Copyright 2017</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/aloisdeniel/Microcharts/master/Documentation/Logo.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\$(TargetFramework)\Microcharts.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="StyleCop.MSBuild" Version="6.1.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="**\.DS_Store" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Layouts\" />
    <Folder Include="WeakEventHandlers\" />
  </ItemGroup>
</Project>
