<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.8.4-pre</Version>
    <AssemblyVersion>0.8.4.1</AssemblyVersion>
    <FileVersion>0.8.4.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Microcharts is an extremely simple charting library for a wide range of platforms (see Compatibility section below), with shared code and rendering for all of them!</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://github.com/aloisdeniel/Microcharts/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aloisdeniel/Microcharts/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aloisdeniel/Microcharts/</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>Aloïs Deniel, Joseph Nixon</Authors>
    <PackageTags>xamarin ios android chart skia Forms</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Aloïs Deniel, Joseph Nixon</Company>
    <PackageIconUrl>https://raw.githubusercontent.com/aloisdeniel/Microcharts/master/Documentation/Logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microcharts\Microcharts.csproj" />
  </ItemGroup>
</Project>
