# Microcharts

NuGet/: Package.Forms.nuspec  Package.nuspec
Sources/: Microcharts.sln
Sources/Droid/: Microcharts.Samples.Forms.Droid.csproj  packages.config
Sources/Droid/Resources/: Resource.designer.cs
Sources/Microcharts/: Microcharts.csproj  Microcharts.nuspec  StyleCop.Cache
Sources/Microcharts.Droid/: Microcharts.Droid.csproj  packages.config
Sources/Microcharts.Forms/: Microcharts.Forms.csproj
Sources/Microcharts.Samples.Droid/: Microcharts.Samples.Droid.csproj  packages.config
Sources/Microcharts.Samples.Droid/Resources/: Resource.designer.cs
Sources/Microcharts.Samples.Forms.Shared/: MainPage.xaml  MainPage.xaml.cs  Microcharts.Samples.Forms.Shared.projitems
Sources/Microcharts.Samples.Forms.macOS/: Microcharts.Samples.Forms.macOS.csproj  packages.config
Sources/Microcharts.Samples.iOS/: Info.plist  Microcharts.Samples.iOS.csproj
Sources/Microcharts.Samples.iOS/Microcharts.Samples/: Microcharts.Samples.csproj
Sources/Microcharts.Samples.macOS/: Microcharts.Samples.macOS.csproj
Sources/Microcharts.iOS/: Microcharts.iOS.csproj
Sources/Microcharts.macOS/: Microcharts.macOS.csproj  packages.config
Sources/Microcharts/Layouts/: LineChart.cs  PointChart.cs
Sources/iOS/: Microcharts.Samples.Forms.iOS.csproj  packages.config
